# WeworkAssistant

./: .gitignore  README.md  android_sign_cuiqing.keystore  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.aab  output-metadata.json
app/src/androidTest/java/com/cq/wechatworkassist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: security.cpp
app/src/main/java/com/cq/wechatworkassist/: AccessibilityService.kt  AccessibilityUtil.java  AccessibilityUtil.kt  App.java  AppConstants.kt  ExceptionUtil.kt  FirstFragment.kt  FloatWindowManager.kt  HttpServer.kt  MainActivity.kt  NetApi.kt  NetworkUtil.kt  PermissionManager.java  RootCheck.java  SecondFragment.kt  Task.kt  TaskInterface.kt  TaskManager.kt  Util.kt  WindowManager.java
app/src/main/java/com/cq/wechatworkassist/camera/: CamParaUtil.java  CameraActivity.java  CameraInterface.java  CameraSurfaceView.java  DisplayUtil.java  FileUtil.java  ImageUtil.java
app/src/main/java/com/cq/wechatworkassist/db/: DBTask.kt  SqlHelper.java  SqlHelper.kt
app/src/main/java/com/cq/wechatworkassist/server/: HttpServer.kt
app/src/main/java/com/cq/wechatworkassist/task/: Status.kt  Task.kt  TaskInterface.kt  TaskManager.kt
app/src/main/java/com/cq/wechatworkassist/ui/: MainActivity.kt
app/src/main/java/com/cq/wechatworkassist/ui/home/: HomeFragment.kt  HomeViewModel.java
app/src/main/java/com/cq/wechatworkassist/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/cq/wechatworkassist/ui/task/: FileUtil.kt  GalleryViewModel.java  TaskFragment.kt
app/src/main/java/com/cq/wechatworkassist/ui/widget/: FloatControllerView.kt  RecordScreenView.kt
app/src/main/java/com/cq/wechatworkassist/util/: ExceptionUtil.kt  MD5Tools.java  NetworkUtil.kt  PackageUtil.kt  RandUtil.kt  RootCommUtil.kt  RootUtil.java  UiUtil.kt
app/src/main/java/com/cq/wechatworkassist/wework/: WeworkUI.kt
app/src/main/res/drawable-anydpi/: ic_about.xml  ic_main.xml  ic_pause.xml  ic_start.xml  ic_task.xml
app/src/main/res/layout/: activity_camera.xml  adapter_item_task.xml  app_bar_main.xml  dialog_input_phone.xml  float_controll.xml  fragment_first.xml  fragment_home.xml  fragment_tasks.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml  menu_task.xml  task_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: accessibility_config.xml
app/src/test/java/com/cq/wechatworkassist/: ExampleUnitTest.kt
