<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.cq.wechatworkassist.ui.MainActivity">
    <item
        android:id="@+id/action_select"
        android:orderInCategory="100"
        android:title="选择文件"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_input"
        android:orderInCategory="100"
        android:title="直接输入"
        app:showAsAction="never" />
</menu>